<!DOCTYPE HTML>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <title>Christopher Simonetti | About</title>
  <style>
    body {
      text-align: center;
      font-family: "Lucida Sans Unicode", sans-serif;
    }
    h1 {
      font-family: 'Exo', sans-serif;
      font-weight: 700;
    }
    html {
      background-image: url(https://static.pexels.com/photos/6546/sky-night-space-trees.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    a {
      color: purple;
      text-decoration: none;
    }
    a:hover {
      color: silver;
      text-decoration: underline;
    }
    a:visited {
      color: silver;
    }
    header {
      text-align: center;
    }
    ul {
      text-align: left;
    }
  </style>
  
<header>
  <a href="index.html">Home</a>
</header>

<body>
  <h1>About Christopher</h1>
  
  <ul>
  <li>22 years old</li>
  <li>Miami International University of Art and Design</li>
  <li>Graphic Design Major</li>
  <li>Baseball fan</li>
  <li>DISTRICT Creative Studios</li>
  </ul>
  
</body>
