<!DOCTYPE HTML>
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
  <title>Christopher Simonetti | Index</title>
  <style>
    body {
      text-align: center;
      font-family: 'Rokkitt', serif;
    }
    h1 {
      font-family: 'Exo', sans-serif;
      font-weight: 700;
    }
    html {
      background-image: url(https://static.pexels.com/photos/7499/pexels-photo.jpeg);
      background-size: cover;
    }
    header {
      text-align: center;
    }
    footer {
      text-align: center;
    }
    a {
      color: rgb(51, 153, 255);
	  text-decoration: none;
    }
    a:visited {
      color: rgb(194, 224, 255);
      text-decoration: none;
    }
    a:hover {
      color: silver;
	  text-decoration: underline;
    }
    footer {
    	font-size: 24px;
    }
  </style>
<header>
  <a href="about.html">About</a>
</header>
<body>
  <img src="http://www.tekgnostics.com/images/dollar%20eye.png" alt="all seeing eye" width="350">
  <br>
  --Under Construction--
  
  <h1>CREATIVE DESIGNS by BISHOP</h1>
  
<h2>Miami based Graphic and Web Designer</h2>

<p>My goal is to make your visions a reality, bringing the visions of your company to life. I specialize in product branding
and marketing, along with providing the necessary means to be recognized throughout social media.</p>

<footer>
  <a href="https://www.facebook.com/Simonetti22" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/pub/christopher-simonetti/104/9a0/510" target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="https://twitter.com/THECHRI5CO" target="_blank"><i class="fa fa-twitter"></i></a>
</footer>

</body>
